<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.iff.livraria.controller.HomeController">
   <children>
      <Button fx:id="btnLogin" alignment="CENTER" layoutX="247.0" layoutY="257.0" mnemonicParsing="false" onAction="#OnActionbtnLogin" prefHeight="21.0" prefWidth="105.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Login">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="206.0" layoutY="98.0" prefHeight="18.0" prefWidth="54.0" text="Email" />
      <Label layoutX="206.0" layoutY="167.0" prefHeight="18.0" prefWidth="48.0" text="Senha" />
      <TextField fx:id="txtEmail" layoutX="206.0" layoutY="117.0" prefHeight="27.0" prefWidth="185.0" style="-fx-background-color: GhostWhite;" />
      <PasswordField fx:id="txtSenha" layoutX="206.0" layoutY="187.0" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: GhostWhite;" />
      <Hyperlink fx:id="linkCadastrar" contentDisplay="CENTER" layoutX="261.0" layoutY="306.0" onAction="#OnActionlinkCadastrar" style="-fx-background-color: GhostWhite;" text="cadastrar-se" textFill="#0600ff">
         <font>
            <Font size="12.0" />
         </font>
      </Hyperlink>
      <Button fx:id="btnIr" layoutX="501.0" layoutY="330.0" mnemonicParsing="false" onAction="#OnActionbtnIr" style="-fx-background-color: transparent; -fx-border-color: white;" text="Fechar" textFill="WHITE" />
      <Label layoutX="186.0" layoutY="26.0" text="Olá! Seja bem-vindo!" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
